01=体力小
02=体力大
03=攻小
04=攻大
05=防小
06=防大
07=全耐性
08=会心小
09=会心大
0A=匠
0B=炸弹强化
0C=属性攻击强化
0D=状态攻击强化
0E=KO
0F=减气攻击
10=防性小
11=防性大
12=防御强化
13=优先术？？？
14=最大值+1？？
15=行动数+1
16=行动强化
17=复活上手
18=热炸弹耐性
19=毒耐性
1A=风压无效
1B=麻痹无效
1C=气绝无效
1D=混乱无效
1E=耐震
1F=防音
20=睡眠无效
21=细菌学
22=防御下降无效
23=状态回复快
24=七转八起攻
25=七转八起防
26=背水阵
27=怒发动
28=反击
29=情报术
2A=集中
2B=设置上手
2C=采集上手
2D=注意怪行动还是什么鬼
2E=体力增加演奏
2F=黄金鱼
30=猫火
31=治什么鬼的移动速度上升
32=地上最强
33=防御什么鬼=回复速度上升
34=跟猫火很像的那个什么鬼技能死越多次防御越高
35=雷属性武器攻击上升
36=不知道什么鬼的加攻击的术
37=骑乘
38=远攻强化
39=炸弹改音爆弹
3A=衣服防御上升？
3B=挑战者
3C=死了饭效果不掉
3D=不知道什么鬼的加防御的术
3E=应援笛效果延长
3F=风压和什么无效
40=火龙车持续时间+
41=复活回复什么鬼
42=报酬+
43=体力攻击防御上升
44=部分炸弹威力+
45=火属性武器攻击上升
46=防御上升=攻击下降应该
47=体力加=耐性下降应该
48=火耐
49=水
4A=雷
4B=冰
4C=龙耐