01=毒
02=麻痹
03=睡眠
04=气绝
05=听觉保护
06=风压
07=耐震
09=耐暑
0A=耐寒
0C=炎热适应
0F=广域
12=攻击
13=防御
15=火耐性
16=水耐性
17=雷耐性
18=冰耐性
19=龙耐性
1A=属性耐性
1B=火属性攻击
1C=水属性攻击
1D=雷属性攻击
1E=冰属性攻击
1F=龙属性攻击
20=属性攻击
21=特殊攻击
23=匠
24=斩味
25=剑术
27=钝器
2A=纳刀
2B=装填速度
2C=反动
2E=通常弹强化
2F=贯通弹强化
30=散弹强化
31=重击弹强化
32=通常弹追加
33=贯通弹追加
34=散弹追加
35=榴弹追加
39=睡眠瓶追加
3B=属性瓶追加
40=射法
42=变则射击
43=弹药节约
44=达人
45=痛击
46=连击
47=特殊会心
48=属性会心
49=会心强化
4A=溜之短缩
4B=耐力
4C=体术
4D=气力回复
4E=回避性能
4F=回避距离
50=泡沫
51=防御性能
52=防御强化
53=KO
54=灭气攻击
55=笛
56=炮术
57=重击
58=爆弹强化
59=本气
5A=斗魂
5B=无伤
5C=チャソス
5D=底力
5E=逆境
5F=逆上
60=穷地
61=根性
62=气配
63=采配
64=号令
65=骑乘
66=跳跃
67=无心
68=千里眼
69=观察眼
6A=狩人
6B=搬运
6C=加护
6D=英雄之盾
6F=回复速度
70=效果持续
71=广域
72=腹减
73=食XXX坊
74=食事
75=节食
76=肉食
77=茸食
78=野草知识
79=调合成功率
7A=调合数
7B=高速设置
7C=采取
7D=ハチミッ
7E=护石王
7F=气まぐれ
80=运气
81=剥取
82=捕获
83=ベルナ
84=ココット
85=ボッヶ
86=コクモ
87=红兜
88=大雪主
89=矛碎
8A=紫毒姬
8B=岩穿
8C=宝缠
8D=白疾风
8E=只眼
8F=黑炎王
90=金雷公
91=荒钩爪